# mySelenium

./: pom.xml  testNg.xml
src/test/java/com/itcast/selenium/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java
src/test/java/com/itcast/selenium/day03/: LoginTest.java
src/test/java/com/itcast/selenium/day04/: Demo1.java
src/test/java/com/itcast/testNG/: TestNGDemo1.java  TestNGDemo2.java
